name: Meilisearch Indexer

on: 
  push:
    branches:
      - main
    # Allows you to run this workflow manually from the Actions tab
    workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: checkout documentation repository
      uses: actions/checkout@v3

    - name: show contents
      run: |
        ls -la
      
    - name: setup node
      uses: actions/setup-node@v3
      with:
        node-version: 16
        
    - name: create env
      run: |
        touch .env
        echo PATH_TO_DOCUMENTS=./docs/ >> .env
        echo MEILI_INDEX=grid-documentation >> .env
        echo MEILI_ADMIN_HOST=${{secrets.MEILI_ADMIN_HOST}} >> .env
        echo MEILI_ADMIN_KEY=${{secrets.MEILI_ADMIN_KEY}} >> .env

    - name: Run scraper
      env:
        HOST_URL: ${{ secrets.MEILI_ADMIN_HOST }}
        API_KEY: ${{ secrets.MEILI_ADMIN_KEY }}
        CONFIG_FILE_PATH: ./docs-scraper-config.json
      run: |
        docker run -t --rm \
          -e MEILISEARCH_HOST_URL=$HOST_URL \
          -e MEILISEARCH_API_KEY=$API_KEY \
          -v $CONFIG_FILE_PATH:/docs-scraper//config.json \
          getmeili/docs-scraper:v0.12.2 pipenv run ./docs_scraper /config.json
  
